html,
body,
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.main-bg {
  background: linear-gradient(90deg, #f1f8dc 17.5%, #5eb198 100%);
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #000000;
}

.header {
  background-color: #201e1e;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
}
@media (max-width: 1023px) {
  .header__inner {
    padding-top: 9px;
    padding-bottom: 9px;
  }
}
.header__logo {
  position: relative;
  font-size: 48px;
  line-height: 55px;
  -webkit-text-stroke: 1px #000000;
  text-shadow: 0px 4px 4px #d06826;
  cursor: pointer;
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
@media (max-width: 1023px) {
  .header__logo {
    font-size: 24px;
    line-height: 27px;
  }
}
.header__logo-first {
  position: relative;
  color: #f0e683;
}
.header__logo-second {
  position: relative;
  color: #4ba298;
}
.header__button {
  display: block;
  padding-top: 8px;
  padding-bottom: 9px;
  padding-left: 47px;
  padding-right: 47px;
  font-size: 32px;
  line-height: 37px;
  background: #4ba298;
  border: 1px solid #f0e683;
  border-radius: 50px;
  color: #29292d;
  cursor: pointer;
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
@media (max-width: 1023px) {
  .header__button {
    font-size: 16px;
    line-height: 18px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 8px;
    padding-right: 8px;
  }
}

.intro {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: calc(100vh - 80px);
  min-height: 550px;
  padding-top: 65px;
  padding-bottom: 65px;
  background: url("../img/intro-bg.webp") no-repeat center/cover;
}
@media (max-width: 1023px) {
  .intro {
    height: calc(100vh - 50px);
  }
}
@media (max-width: 767px) {
  .intro {
    background: url("../img/intro-bg-mob.webp") no-repeat center/cover;
  }
}
.intro__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.intro__text {
  max-width: 900px;
  margin: 0 auto 60px;
  text-align: center;
  font-size: 48px;
  line-height: 55px;
  color: #f0e683;
  text-shadow: -3px -3px 0 #ac5d1a, 3px -3px 0 #ac5d1a, -3px 3px 0 #ac5d1a, 3px 3px 0 #ac5d1a;
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
@media (max-width: 1023px) {
  .intro__text {
    font-size: 24px;
    line-height: 27px;
  }
}
.intro__button {
  display: block;
  font-size: 48px;
  line-height: 55px;
  color: #000000;
  background: #f0e683;
  box-shadow: 0px 4px 10px #d06826, inset 0px 4px 10px #ac5d1a;
  border-radius: 50px;
  padding: 14px 164px;
  cursor: pointer;
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
@media (max-width: 1023px) {
  .intro__button {
    max-width: 242px;
    width: 100%;
    font-size: 40px;
    line-height: 46px;
    padding: 13px 0px;
    text-align: center;
    border: 3px solid #000000;
  }
}

.links {
  padding-top: 45px;
  padding-bottom: 165px;
}
@media (max-width: 1023px) {
  .links {
    padding-bottom: 45px;
  }
}
.links__inner {
  max-width: 620px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.links__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
@media (max-width: 1023px) {
  .links__row {
    flex-direction: column;
    gap: 12px;
  }
}
.links__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 48px;
  line-height: 55px;
  color: #29292d;
  cursor: pointer;
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #4ba298;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(41, 41, 45, 0.25);
  border-radius: 50px;
}
@media (max-width: 1023px) {
  .links__item {
    font-size: 32px;
    line-height: 37px;
    max-width: 272px;
  }
}
.links__item-big {
  height: 100%;
  min-height: 225px;
}
@media (max-width: 1023px) {
  .links__item-big {
    min-height: 60px;
  }
}
.links__item-small {
  height: 100%;
  min-height: 80px;
}
@media (max-width: 1023px) {
  .links__item-small {
    min-height: 60px;
  }
}

.instrustions {
  padding-bottom: 125px;
}
@media (max-width: 1023px) {
  .instrustions {
    padding-bottom: 0px;
  }
}
.instrustions__title {
  margin-bottom: 95px;
  position: relative;
  font-size: 48px;
  line-height: 55px;
  text-align: center;
  color: #f0e683;
  -webkit-text-stroke: 3px #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
@media (max-width: 1023px) {
  .instrustions__title {
    font-size: 32px;
    line-height: 37px;
  }
}
@media (max-width: 1023px) {
  .instrustions__title {
    margin-bottom: 12px;
  }
}
.instrustions__content {
  display: flex;
  flex-direction: column;
}
.instrustions__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 95px;
}
@media (max-width: 1023px) {
  .instrustions__row {
    flex-wrap: wrap;
    margin-bottom: 45px;
  }
}
.instrustions__row-last {
  margin-top: -140px;
}
@media (max-width: 1200px) {
  .instrustions__row-last {
    margin-top: -100px;
  }
}
@media (max-width: 1023px) {
  .instrustions__row-last {
    margin-top: 0;
  }
}
.instrustions__subtitle {
  font-size: 64px;
  line-height: 64px;
  font-family: "Jomhuria", serif;
  font-weight: 400;
  font-style: normal;
}
@media (max-width: 1023px) {
  .instrustions__subtitle {
    font-size: 36px;
    line-height: 36px;
  }
}
.instrustions__text {
  max-width: 750px;
  width: 100%;
  padding-left: 100px;
  font-size: 36px;
  line-height: 52px;
}
@media (max-width: 1200px) {
  .instrustions__text {
    font-size: 32px;
    line-height: 48px;
    padding-left: 80px;
  }
}
@media (max-width: 1023px) {
  .instrustions__text {
    margin-bottom: 20px;
    padding-left: 0;
    font-size: 24px;
    line-height: 35px;
  }
}
.instrustions__text-big {
  font-size: 40px;
  line-height: 58px;
}
@media (max-width: 1200px) {
  .instrustions__text-big {
    font-size: 36px;
    line-height: 52px;
  }
}
@media (max-width: 1023px) {
  .instrustions__text-big {
    font-size: 24px;
    line-height: 35px;
  }
}
.instrustions__text-last {
  max-width: 580px;
}
.instrustions__img {
  flex-shrink: 0;
}
.instrustions__img-first {
  width: 242px;
  height: 480px;
}
@media (max-width: 1023px) {
  .instrustions__img-first {
    width: 210px;
    height: 420px;
  }
}
.instrustions__img-second {
  width: 550px;
  height: 505px;
}
@media (max-width: 1023px) {
  .instrustions__img-second {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}
.instrustions img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.socials {
  margin-top: -95px;
  padding-bottom: 160px;
}
@media (max-width: 1023px) {
  .socials {
    margin-top: 0;
  }
}
.socials__inner {
  max-width: 915px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1023px) {
  .socials__inner {
    flex-direction: column;
    gap: 26px;
  }
}
.socials__item {
  padding: 10px 55px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 32px;
  line-height: 46px;
  color: #ffffff;
  text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
  cursor: pointer;
}
@media (max-width: 1023px) {
  .socials__item {
    padding: 7px 67px;
  }
}
.socials__item-tg {
  background: #23a0dc;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}
.socials__item-insta {
  background: linear-gradient(90deg, #a908f1 0%, #fe6504 50%, #ff0f41 75%, #97016d 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}
.socials__item-fb {
  background: #3b5998;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}
.socials__item img {
  width: 24px;
  height: 24px;
  -o-object-fit: cover;
     object-fit: cover;
}
.socials__button {
  display: block;
  max-width: 480px;
  text-align: center;
  margin: 75px auto 0;
  padding: 14px 0;
  font-size: 48px;
  line-height: 55px;
  color: #000000;
  background: #f0e683;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
@media (max-width: 1023px) {
  .socials__button {
    margin: 26px auto 0;
    max-width: 287px;
    font-size: 40px;
    line-height: 46px;
    box-shadow: 0px 4px 10px #d06826, inset 0px 4px 10px #ac5d1a;
    border: 3px solid #000000;
  }
}

.forecasts {
  padding-bottom: 240px;
}
@media (max-width: 1200px) {
  .forecasts {
    padding-bottom: 160px;
  }
}
.forecasts__title {
  margin-bottom: 50px;
  position: relative;
  font-size: 48px;
  line-height: 55px;
  text-align: center;
  color: #f0e683;
  -webkit-text-stroke: 3px #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
@media (max-width: 1023px) {
  .forecasts__title {
    font-size: 32px;
    line-height: 37px;
  }
}
.forecasts__modify-img {
  max-width: 672px;
  width: 100%;
  margin: 52px auto;
}
.forecasts__modify-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.forecasts__subtitle {
  text-align: center;
  font-size: 36px;
  line-height: 52px;
  font-weight: 400;
  margin-bottom: 20px;
  text-transform: uppercase;
}
@media (max-width: 1200px) {
  .forecasts__subtitle {
    font-size: 32px;
    line-height: 48px;
  }
}
@media (max-width: 1023px) {
  .forecasts__subtitle {
    font-size: 24px;
    line-height: 35px;
  }
}
.forecasts__text {
  font-size: 36px;
  line-height: 52px;
}
.forecasts__text-last {
  margin-top: 40px;
}
@media (max-width: 1023px) {
  .forecasts__text-last {
    margin-top: 20px;
  }
}
@media (max-width: 1200px) {
  .forecasts__text {
    font-size: 32px;
    line-height: 48px;
  }
}
@media (max-width: 1023px) {
  .forecasts__text {
    font-size: 24px;
    line-height: 35px;
  }
}

.use__title {
  margin-bottom: 95px;
  position: relative;
  font-size: 48px;
  line-height: 55px;
  text-align: center;
  color: #f0e683;
  -webkit-text-stroke: 3px #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
@media (max-width: 1023px) {
  .use__title {
    font-size: 32px;
    line-height: 37px;
  }
}
@media (max-width: 1023px) {
  .use__title {
    margin-bottom: 32px;
  }
}
.use__inner {
  display: flex;
  flex-direction: column;
  gap: 75px;
}
@media (max-width: 1023px) {
  .use__inner {
    gap: 46px;
  }
}
.use__row {
  display: flex;
  justify-content: space-between;
}
.use__row-last {
  max-width: 765px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 1023px) {
  .use__row {
    flex-direction: column;
    align-items: center;
    gap: 46px;
  }
}
.use__item {
  width: 300px;
  height: 510px;
  -o-object-fit: cover;
     object-fit: cover;
}

.contacts {
  padding-top: 160px;
  padding-bottom: 160px;
}
@media (max-width: 1023px) {
  .contacts {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.contacts__title {
  position: relative;
  font-size: 48px;
  line-height: 55px;
  text-align: center;
  color: #f0e683;
  -webkit-text-stroke: 3px #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 24px;
}
@media (max-width: 1023px) {
  .contacts__title {
    font-size: 32px;
    line-height: 37px;
  }
}
.contacts__text {
  max-width: 560px;
  margin: 0 auto 40px;
  text-align: center;
  font-size: 36px;
  line-height: 52px;
}
@media (max-width: 1023px) {
  .contacts__text {
    max-width: 280px;
    font-size: 20px;
    line-height: 29px;
    margin: 0 auto 26px;
  }
}
.contacts__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.contacts__item {
  max-width: 402px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1023px) {
  .contacts__item {
    max-width: 287px;
  }
}

.results {
  padding-bottom: 160px;
}
.results__inner {
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 40px;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
@media (max-width: 1023px) {
  .results__inner {
    justify-content: center;
  }
}
.results__title {
  position: relative;
  font-size: 48px;
  line-height: 55px;
  text-align: center;
  color: #f0e683;
  -webkit-text-stroke: 3px #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 24px;
}
@media (max-width: 1023px) {
  .results__title {
    font-size: 32px;
    line-height: 37px;
  }
}
.results__text {
  max-width: 560px;
  margin: 0 auto 40px;
  text-align: center;
  font-size: 36px;
  line-height: 52px;
}
@media (max-width: 1023px) {
  .results__text {
    max-width: 280px;
    font-size: 20px;
    line-height: 29px;
    margin: 0 auto 26px;
  }
}
.results__item {
  width: 225px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.faq {
  padding-bottom: 140px;
}
@media (max-width: 1023px) {
  .faq {
    padding-bottom: 60px;
  }
}
.faq__title {
  position: relative;
  font-size: 48px;
  line-height: 55px;
  text-align: center;
  color: #f0e683;
  -webkit-text-stroke: 3px #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 90px;
}
@media (max-width: 1023px) {
  .faq__title {
    font-size: 32px;
    line-height: 37px;
  }
}
@media (max-width: 1023px) {
  .faq__title {
    margin-bottom: 32px;
  }
}
.faq__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 32px;
}
.faq__block {
  max-width: 520px;
  width: 100%;
}
@media (max-width: 1200px) {
  .faq__block {
    max-width: 480px;
  }
}
@media (max-width: 1023px) {
  .faq__block {
    max-width: 100%;
  }
}
.faq__block-title {
  font-size: 32px;
  line-height: 37px;
  color: #000000;
  padding-left: 30px;
  margin-bottom: 4px;
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
@media (max-width: 1200px) {
  .faq__block-title {
    font-size: 24px;
    line-height: 28px;
  }
}
@media (max-width: 1023px) {
  .faq__block-title {
    padding-left: 0;
    text-align: center;
  }
}
.faq__item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 240px;
  background: rgba(70, 70, 70, 0.75);
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 10px 26px;
  border-radius: 60px;
  font-size: 24px;
  line-height: 35px;
  color: #ffffff;
}
@media (max-width: 1200px) {
  .faq__item {
    font-size: 20px;
    line-height: 28px;
  }
}
@media (max-width: 1200px) {
  .faq__item {
    min-height: 160px;
  }
}
.faq__button {
  display: block;
  font-size: 48px;
  line-height: 55px;
  text-align: center;
  color: #000000;
  padding: 14px;
  max-width: 430px;
  width: 100%;
  margin: 72px auto 0 auto;
  background: #f0e683;
  border: 3px solid #000000;
  box-shadow: 0px 4px 10px #d06826, inset 0px 4px 10px #ac5d1a;
  border-radius: 50px;
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
}