<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VictoryVibes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Jost:ital,wght@0,100..900;1,100..900&family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>
<body class="main-bg">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="header__logo" href="#">
                    <span class="header__logo-first">Victory</span><span class="header__logo-second">Vibes</span>
                </a>
                <a class="header__button" href="#">Registration</a>
            </div>
        </div>
    </header>
    <section class="intro">
        <div class="container">
            <div class="intro__content">
                <h1 class="intro__text">We have helped thousands of people get out of poverty and slums! <br>
                    Forget about hard work.<br>Join our team!
                </h1>
                <a class="intro__button" href="#">Start</a>
            </div>
        </div>
    </section>
    <section class="links">
        <div class="container">
            <div class="links__inner">
                <div class="links__row">
                    <a class="links__item links__item-big" href="#instrustions">Instrustions</a>
                    <a class="links__item links__item-big" href="#forecasts">Forecasts</a>
                </div>
                <div class="links__row">
                    <a class="links__item links__item-big" href="#contacts">Contacts</a>
                    <a class="links__item links__item-big" href="#results">Results</a>
                </div>
                <div class="links__row">
                    <a class="links__item links__item-small" href="#faq">FAQ</a>
                </div>
            </div>
        </div>
    </section>
    <section class="instrustions" id="instrustions">
        <div class="container">
            <h2 class="instrustions__title">Instrustions</h2>
            <div class="instrustions__content">
                <div class="instrustions__row">
                    <div class="instrustions__block">
                        <h3 class="instrustions__subtitle">Step 1</h3>
                        <p class="instrustions__text">
                            <span class="instrustions__text-big">Follow the link below and register for free with a bookmaker. pakistanasiafb.velfora.com</span><br>
                            Join us and receive a 120% bonus on the 1st deposit up to 30000 PKR! By promo code - PAKIBET
                        </p>
                    </div>
                    <div class="instrustions__img instrustions__img-first">
                        <img src="img/1.webp" alt="phone">
                    </div>
                </div>
                <div class="instrustions__row">
                    <div class="instrustions__block">
                        <h3 class="instrustions__subtitle">Step 2</h3>
                        <p class="instrustions__text">
                            After registering, log in and deposit money. The money you deposit is for the purpose of placing bets.
                        </p>
                    </div>
                    <div class="instrustions__img instrustions__img-second">
                        <img src="img/2.webp" alt="phone">
                    </div>
                </div>
                <div class="instrustions__row  instrustions__row-last">
                    <div class="instrustions__block">
                        <h3 class="instrustions__subtitle">Step 3</h3>
                        <p class="instrustions__text instrustions__text-last">
                            Place bets that we post on the telegram, instagram or facebook chanel. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="socials">
        <div class="container">
            <div class="socials__inner">
                <a class="socials__item socials__item-tg" href="#"><img src="img/tg.svg" alt="Telegram">Telegram</a>
                <a class="socials__item socials__item-insta" href="#"><img src="img/insta.svg" alt="Instagram">Instagram </a>
                <a class="socials__item socials__item-fb" href="#"><img src="img/fb.svg" alt="Facebook">Facebook</a>
            </div>
            <a class="socials__button" href="#">Registration</a>
        </div>
    </section>

    <!-- Replaceable Block START-->
    <section class="forecasts" id="forecasts">
        <div class="container">
            <h2 class="forecasts__title">Forecasts</h2>
            <h2 class="forecasts__subtitle">🔥BETDAY⚽️</h2>
            <div class="forecasts__modify">
                <div class="forecasts__modify-img">
                    <img class="bet-image" src="img/bet-image.webp" alt="Bet info">
                </div>
                <h2 class="forecasts__subtitle bet-code"></h2>
                <p class="forecasts__text bet-text"></p>
                <p class="forecasts__text forecasts__text-last bet-odds"></p>
            </div>
        </div>
    </section>
     <!-- Replaceable Block END-->

    <section class="use">
        <div class="container">
            <h2 class="use__title">Instructions: How to use the Bet Code</h2>
            <div class="use__inner">
                <div class="use__row">
                    <img class="use__item" src="img/use-1.webp" alt="step one">
                    <img class="use__item" src="img/use-2.webp" alt="step two">
                    <img class="use__item" src="img/use-3.webp" alt="step three">
                </div>
                <div class="use__row use__row-last">
                    <img class="use__item" src="img/use-4.webp" alt="step four">
                    <img class="use__item" src="img/use-5.webp" alt="step five">
                </div>
            </div>
        </div>
    </section>
    <section class="contacts" id="contacts">
        <div class="container">
            <h2 class="contacts__title">Contacts</h2>
            <p class="contacts__text">Here you will find daily forecasts and get help our managers</p>
            <div class="contacts__inner">
                <a class="contacts__item socials__item socials__item-tg" href="#">
                    <img src="img/tg.svg" alt="Telegram">Telegram</a>
                <a class="contacts__item socials__item socials__item-insta" href="#">
                    <img src="img/insta.svg" alt="Instagram">Instagram </a>
                <a class="contacts__item socials__item socials__item-fb" href="#">
                    <img src="img/fb.svg" alt="Facebook">Facebook</a>
            </div>
        </div>
    </section>
    <section class="results" id="results">
        <h2 class="results__title">Results</h2>
        <p class="results__text">Here you will find daily forecasts and get help our managers</p>
        <div class="container">
            <div class="results__inner">
                <img class="results__item" src="img/photo1.webp" alt="result one">
                <img class="results__item" src="img/photo2.webp" alt="result two">
                <img class="results__item" src="img/photo3.webp" alt="result three">
                <img class="results__item" src="img/photo4.webp" alt="result four">
                <img class="results__item" src="img/photo5.webp" alt="result five">
                <img class="results__item" src="img/photo6.webp" alt="result six">
                <img class="results__item" src="img/photo7.webp" alt="result seven">
                <img class="results__item" src="img/photo8.webp" alt="result eight">
                <img class="results__item" src="img/photo9.webp" alt="result nine">
                <img class="results__item" src="img/photo10.webp" alt="result ten">
                <img class="results__item" src="img/photo11.webp" alt="result eleven">
                <img class="results__item" src="img/photo12.webp" alt="result twelve">
            </div>
        </div>
    </section>
    <section class="faq" id="faq">
        <div class="container">
            <h2 class="faq__title">Frequently asked questions</h2>
            <div class="faq__inner">
                <div class="faq__block">
                    <h2 class="faq__block-title">How much will I earn?</h2>
                    <p class="faq__item">You will be able to earn from 50 dollars a day and you only need to spend 30 minutes a day on it</p>
                </div>
                <div class="faq__block">
                    <h2 class="faq__block-title">What are my risks?</h2>
                    <p class="faq__item">You do not risk anything, as we work with an algorithm for predictions, which gives 100% correct results.</p>
                </div>
                <div class="faq__block">
                    <h2 class="faq__block-title">How to make a deposit?</h2>
                    <p class="faq__item">To make a deposit, you need to register on the link on the site, enter the promo code PAKIBET, that would get a bonus and immediately earn easy money</p>
                </div>
                <div class="faq__block">
                    <h2 class="faq__block-title">How to withdraw money?</h2>
                    <p class="faq__item">You can withdraw money in your game account every day to your bank account! </p>
                </div>
                <div class="faq__block">
                    <h2 class="faq__block-title">Prediction on sports not gambling?</h2>
                    <p class="faq__item">Predictions are built on the analysis of statistical data, results of past matches, current form of teams and other objective indicators. This allows you to build predictions based on logic and facts, not randomness. </p>
                </div>
                <div class="faq__block">
                    <h2 class="faq__block-title">Why trust me?</h2>
                    <p class="faq__item">All your money is on your account, you do not need to give your login and password from your account, so you manage your money yourself and no one but you has access to them</p>
                </div>
                <div class="faq__block">
                    <h2 class="faq__block-title">How to contact you?</h2>
                    <p class="faq__item">Our manager will help you with all your questions and help you to join our team!
                        There are Insta and TG buttons on the site to contact our managers.</p>
                </div>
                <div class="faq__block">
                    <h2 class="faq__block-title">What is the investment amount? </h2>
                    <p class="faq__item">The investment amount is only 1 dollar, it is not a lot of money and you almost do not risk anything, but you can start earning big money, provide for your family and get out of poverty.</p>
                </div>
            </div>
            <a class="faq__button" href="#">Start</a>
        </div>
    </section>
    <script src="js/common.js"></script>
</body>
</html>